
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZGlrYm50Y3h3ZWtxbGtjZ2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NDQ4NTgsImV4cCI6MjA1MzMyMDg1OH0.7VA1Vn9_QQ5PAH0As-OwOP5BLKHd9FmjYLDHXBhFRlk
VITE_SUPABASE_URL=https://jkdikbntcxwekqlkcgal.supabase.co